language: java
jdk:
  - oraclejdk8
global:
- secure: RBRPCcqQFr0OI5ijJFW7blkZE4Nhm/FCcFCuLI0VzwepDTqtPJJnnPQqkiXfc1PK2vXdKEoJth668B6oEi/mO4vm+kD/Dvt2FaLQK+mRl8rbtt6ZGTXGwm1ApAvonMjp7QPAf8jo0yw7kZXsHXeJSg58wa9srZAYdkLSAVPnNRywdXgDo8cIOe5tVy+m/ZW3cfNczDm6AzuIYDZv9RG3yykV/10FEliaM8NcEdtMIAO0CujWZzgk22vkc2SLFTV0ckesEaITyLTTaSJy4j2dOA52OhOWyotNu9m/hmkJFZyrolj3nNAwhTKXZcIpL67iCwjyO7ryC58GGt5PFi5+gm7I+vUD+5T3s4ocvuO4c8LQKBTcoU38D6bGVKmpFfJV4eMEWgLv0T6PmwBO6fkGPq4cZavPcSziDsyS0JNTcjDdbxjxfbTlD5KZaLJMso46dUIwbGcnRI/p8jMz+qOpQBbeBrjS3Gu007y3wqbbY6klGvqXoz9cylISk5EjxHEM23hiIZyFfs5VIm4hmWeiwvP7XvZd3QT1DRsQpXWkcrPDTqr7G5pGzM+tNVWZOed23eSSvEfYhZfkg+RonAjElG8WuNMH5diZaIxNSfVH43+djtXwWhJ9SWhltbzEoJ1BoGY5omenBDuPv5KSU6wTyfF6VkI4+x3AJ/c7BrpX1qw=

after_script:
- ./fixup.sh
