language: java
jdk:
  - oraclejdk8
global:
- secure: brkeBK9bZrik9Uz2QCtB0Q5AHY79fwbaSUJ6zGm9kHK204Ey5ZwUOXjeg/cqvN4lu4xIRwzHHGw+8pFdJ2V8jlHMRak6Rw8t87tvm+866CJBJbxjON7kMno0//PLRTDPZjMVUZKWLhw87T/pOyQave6HSg95WJnSmVQmm6RjZZeC0jFbuVIloqYNsUgpMWnXzfNvBy+05d16c5TDnU/A3SnYUP7KFKok0BOjgDuT3dx/Ar+qPDO6zda9fKruLKpShxp6YAWB9lhX0eXXsb+ylA+bSHqmk3KzKJsqysPpZwjduVHF8buB5QQI3kJbMg3l1v8ZdJcFk/wQiZbTVbK1bV8wr+RKNBv/88+3LV1E3q2RMG3Af+ROB+NT1ey5KsmlIwnVn0BXxvjUopy8D5ZSl+oDQSw1QgjjBg6S13agMiphpbUn5wD7RpQlkzGgjLntk02Ptsdju3CE3poa4pWD/o/WEYJeCu1k/pVkx1U8zhug3M7CYYjcfF94NHT4uVWjl/+y6U9ZS9HkAneuBmznFItuBw9diYE6X+1DQoKxGDLnzi6CToczfjO15wPydPb+EpH5ybk8jp6INiWMyo+EOHX/0LMi8ndfF06koIv4UyjTbEZqDcA7Kl2M0gxeeXaqC8wAgTnmeBNYRRlr49cJFsjWeYcbpENumHsIcW7TAbc=

after_script:
- ./fixup.sh
