language: java
jdk:
  - oraclejdk8
global:
- secure: yPe0rIHo/0c/5TwxkNbiAXsbUIWzB2HAIkAJG71QS9M2wP5Z1uGR33PXWnzy1OGcVlbiZvBk6v4yzleIWgaZ8TW/q/QA3HcAcBW15+jZZGQo721NL4EOxhEVAVpqa46nedOUBgTf6z5AJfslltdgv6PCkO9zS0OjNekQdQlYMEUio6bAbsdMiY+WEUinoXZtIJsOv78wyEEXp9tz4En6NWVoB3GOT7T2rX4OxkE0LdAZNUNVqZ+GI3c3kOcltVqYcSjbTSgVsyv5TQ61mVHpljDkVjPVXYV16MSA+OVfVpoaDb8enl+okaEnGyNJdYMCU8O4lKaUE8V0VKtgz2oSaA6+I/xRJ8x13ml8c3KpQSchJsci4ab/52JTMoCvDjOQCo9CzftdRMmrSa1+GlPCBLp+uHdaQWKnX00V5o4rLez9yvOUU63S/JVqD0XawzbUP+0Wjyu9ZOHue+3qAGGGDaGg9D29W4K7WXgZOoiDxU3qEJTWQNU2NP3HMk5E2kNI+8IRmKEiZawQ0Z+sqRA5/tpZkqTwikhyLU7qmryQil/bbGOIS6Fi9U1OAUMQU1TX5mlhlxf24sQeFvpNQNSEKNZvEQCRFiQx0fsNYb9WN1EgMa33B2MU+icDURkGjXkTtdQYfCAqf2QLYMYQrvAwnE5hacvRIllbYLk0EwFj73k=

after_script:
- ./fixup.sh
