language: java
jdk:
  - oraclejdk8
global:
- secure: Xh359s+eqa9LDN39jOBAzNNvz5Q+Q6ptA9zs/TOkddIvZavxdSf/D/0WJtukCz2bseTnYXsvUBGtdvV2lRHS7mzrg7YNpmrRLL7yH4oz5Sh161ASkxe61ypz/PsTi27jVLMUjtWmwztrHLYoeOFOGlo1sZsBf/MHFG1dAUb6eR/Z34RYYd+u0fzGoeu3QPMxyOKpLzfFG8zpBK4Av1MvUeMwPy9oXtXqgVCVDXB8DBF8PKwzbgTo6R80mXgfW5HpvCWat3QsW4YSFbQWgVEcmhQVHHbqlRDmv6nFN2MMy3sR7cL6WUTpMJwPHbhv8VHZ++lnCEjscfcDr1G6Wz0z4BlRrclBu6L/i6QP37iNbaCRwDBR285p7yA5ke9KBT4k0RQdx/OYh6KbEfZKULYvkFWv58I7YYKg8FkViipO0oaD7jR2YBK8kBKvlTaKnrA3vtoERLXq+TFZgc8Swgd8Pbdwsht0xifFMMR9or03lQSAedvHMf0L/H4Z0DJciaHFHGvEdL4LFmQ5KEKdJTnULVpDIPNquWbK24LoF944C9q2Rebtz+3IBNSInAvLH1XCElKX3NGViOjO6jagmt046du23X/pyZnrsGXL834x+bpnCFR0OpEM+kTcYPM9TLVnxpjzoEaF4ZJI+i0Bhhr/p7mG1eCpLPpk4kfI7CUzzik=

after_script:
- ./fixup.sh
