language: java
jdk:
  - oraclejdk8
global:
- secure: cJ1iGMGNbjpZLZQ6lUn6jRWphs3suVEn1CaOWcm/Ze0aFWzdXMQ+sSLusLhd127hdwLmHINXcI1Uq0UM/EKX74ph6ag9Fx4NAFCOEiUB0GbuXY/qssnGqiu5MK81ipmI2jRKpmVbi5u/J7yhIgSo4LyVVOCWYL0Sc1r8Cch7wIcIYf0WiXgGnsZxqkdTZNsxt3+m/SCnPiHEu45ehdJHuhv6y6aybEkIjgfjN3qRvpiPCmdRlli1Nh5DayrP3fQB0tv4sX9Iy6zeHPJIyYtRRoDnahz0s0StlhTkY/+S21I7SKSPm2f43JzoywzLStEmi5rSoDSCbrJINhqtwj+4vVhkAoJ7+ebBz3u3FLKex/oTvo3FPVUfvgglzeufaQ8pXo4xl0GnEgyNKcyjrjORokdiNUiRtWhjOzpK94PxDQO7L2djgJ4mG7aKgokIrXuxrUGbIEKSOPGYsTw/zSUXiGnDhZ9Vc4/40bOMr8Z+iEzvRUCcnGCxUwH/c42mk/m8xDxH7ctRvNZa8vvlRmBnumHfeZjK6sFmBqrN3kbUwtRZqrFur3RTdFmF/ZoD8dn8LDTjMZjvEebE/RXzyAD/8qpjynq7MHQDrPtbouH+erkS2BlS2djOUYipd2RvHKSxnfDaps9si53zAB4ZBOnRMXdI0oaayIU2o1R3k+akUVg=

after_script:
- ./fixup.sh
