language: java
jdk:
  - oraclejdk8
global:
- secure: y3quUdOsylKZnrN5NTB+PQvxvG5yzbWVUMUBQsFYVFxrIZE9IDKQCTjzX/ZTWnl4nmlu/w/HN2AfjPt1qA1KrRxkNIKbo18yULDIzpMGxmSfaBiwDb0ZdHDpC+5MlEuOVwZYqINmB9ACrzMNvczzUYgKNt7aUgUEtUs6WpNTxlvPFkFiQIAqJPfZi5CSmNviYnHEt5JP11MFRhIuGrE64YdSqKFgQbhCRHV9SmmTGa9LyH4BBC1y4Lca+B71RPzHF/HDt0VSsJrv6pFzYoRe2pjfL5K4gslL+l1HqijY+EU33RLQw6zIpY96tszuj6LY6aPAQG9cUNfYdCk+0P+OmvA2KC/jjcDDHup4/5rYKI1eVYlQna6iSwhCnAHTAbttxD7PxdsI5nNfUNmu0aarrrTxw+8Jh6N17I2qVC03e1ynI28WLKjsFkejY5uTmUv2dvoCm2YUkaMKqsFALku17VbalAIap5zcRJPbOiOWEGcMF7juXKf/taEcipNdrH6Py5ht5tTmWKUsx8iYKyicaGB4958jZApdnOo07bE4H/1ZYkiEc5N5WMRj1E3+IauP5uCGd35gMYf0O4bBfme58qvW8DGJ5ncjgbAEZWv4xhHAcaQgXh7hMGhParr+G++RFy9CVT9nhfLsmdKD+QWxlL7GyQoDIAUBKfRML72QflY=

after_script:
- ./fixup.sh
