language: java
jdk:
  - oraclejdk8
global:
- secure: SUpNHPx6vUdMfLNGhL1is5VHYNHQ96X7xP2DWKuNonNKiFH59azwZ1Ciwem8i+ucrW9hbio+FkuhMdwxpbD8gvvfZKKkDrvlaQo/C/uoQ1A9h6p0YY+hLys/UImxKaRQL1AEfnFmRu6krk8pguOb5L1hrCO95RVnlT3t7jZMOagBEHDWjAiTx7yszPeWNGtvOrBqV3ATTlODcHVkjELlKu/AIno8h4tYBub9+UF6+piK5cZyTEPEa7bs6ctuqJvxf6WVFbTOSxxI8QYMNfcCxoP+gyKen5yWO+fi5MTHETwlLesuvYYMvMUpurZv3s1mnsL02XA6oSh0vlcCeKac6H+1KU+62IUi9DAbCUPUrVoVq9hxerIO1eXc3Kg9r/+ZwuRoC6rm9aqXS9EdqRBrcTyDH10U3/AG4PrAFngcjYUWsaCZNjzTXoa/UuB0fBuzuhKnD2nuFlNZtImYq+1yGP0hi63/noNkUvIjSTn8zUJVnygkmte6CY0nF9ZDhhqmrJRClfnnaOcskm8FTJxiT+ilHnwGBp562Bu0fzqbm/bDxS1Ha1yApCmkr7ryv/5AlfVHSNdLcsZV/I/JvyhYftRjjhCxGjtbz8QiLzcPbfvB1LxSatAuk9XG43Ki/tLw6gkDHuKmiVxQowfZHNdbbLrTVOk5/KXFCJFoKsR2QSA=

after_script:
- ./fixup.sh
