language: java
jdk:
  - oraclejdk8
global:
- secure: qOY0DmHNSHNKvA0gyKhcJX1U4A0hQwzC/q6L26lt2u33l5yZ5xl9zbUvpPjchkgPf4SVr1RcDM81HvQKmoum6ILi/w9UNwmjtSa/7IGUMBwp1CUjFoNfVsxd0l1bmrLgJb0KOs0EUI7IekD3b0f+qdelL3ay5bl1WXOQh60VAFIps3E6Rpok/2/5hOavyI3I7xOhswd6Ax2kq8+Sbt+4xAV33xMjTbTMUdVkEGH4WqEN3XpI/mNKb/ahUXD3uljTec247AUcDh3qgAxyz5yUsIQocn1ndMsDOPQjvhOqXRLt+6g+miyq0Ywd/pdwZYWVfXoUWXKg9u+SyfLlc0p84Y36gOBYf4MRHPCnIAYdyQZ2YbGlMxN3Nx5m9i4Nk7IVa9gbEriYhE0FqNspjmWhYT9BCO4NFj9XPsYw5UlG0ph6gqEoEXwQgB91SRNSgNY1AeBhA+KJ1JJpmUsgw446b3dwZdU+BPmw0KzBm7Sly5booGrrkx5uGHNqLjbtphDFspDNIbYhF4Qt1MlSjljzs/0Ac/vAKTFFWCp6+c/b4QjSnYz0X2xpQkEY0k/5dxBhsTwZbguySpu0qyX8PS4SgUEVgDeiZirAs8vpCCdPPbrj5Gh6VgtIbyhe5dBW+50eCHmQCUmigyc9phgNMjexWg54Ldhsy8R+US2C6ZjireA=

after_script:
- ./fixup.sh
