language: java
jdk:
  - oraclejdk8
global:
- secure: wIFFsWXR5fglF+GYl8EF4HnVZdeKRtN+eJl4rKuahZKZWSV8CSjoNB8UW9wsqIPgqQqgazv753nN7jdSUi3fwPMKMIS1TSn9CwxP8/vAy+urHWOvH/y7cENmxw/oGAmV9XG6YjIGP0DFu8JrexmCsYsY5WbqcXVMTieGYFOvuJ1XeCp8vhBGwFGmNnH3F+SNl9t4U/IIAEBBn1/WiyCvzfNt7AAea9WPWSPdliJo9DhODcF3NXBSgMKpfL/ncwjC+8WHI62XZs69RMSyPTPRu9Wf1qMLaOwfgGgvfTtQrjDMZFWwrEfNgy4aYGcczNwKIMSQJ161tCt3zfDHmq3aEUNRWDRioaxAk2L4N6f/4yTiDXoUAR+yWSi4kdtMyDk9nRQsDzXFs7T2+mGFiNc+AJpvqxc9n5WSPefTuoREmcFgqVVoJOtUfogsWsbG8Q/yVrCAWIxjwT4A2VtlLxXkYPuFVghW73avwjiXlh4vtBIWR90sXO9ES5kTSodXCi5W8V7BRSJ6e4Lt+v4tqpMUar+W2HrBKlBAAWbng/5hSE4Hxnc9sWvQvXH82nSbqiAihk9+Cx7KrstMtPHQ5ORyiiBWUP7VgG/dPq/c5vgG/idMWdun/7jYxcFd0rKtbnzuaCVmZ524uaIoMh6vDyo/RtEXSTv22ooVva6JLZu3G7Q=

after_script:
- ./fixup.sh
