language: java
jdk:
  - oraclejdk8
global:
- secure: ZNngev5IsBKJvKm8Vk6UDmgSjzkerxjn9hAEI5E8vZTtl6zi6uSCBZrp6NIVqtdjpExtnO0H7hCjqqEOvYbaMTD/LhDZ7fqGznRuUisMiy5KT+6g62dHC3EdW1IrJONPo7MIllQ5Azov8hGRBniaxuTBZqyGjm+eJDX/ipg7mh5bWK897Ki6EqTePuGgNKa7WpEVjPAbM7WIy/hP6pwO8LbZSrUe+4SFmAadMjSL/M0E2YAk48ZLin8KAcel9Iz5Gto3PZvtvR3zltnakzrl70FgvEWQO0kdGONxQ71tT85TFK53jdiDfbB8EYiY+seO6njHjrgooG08TFN1bOu4or4zeiCsoLWNyXHXfv/PqYpjTvZdNPlKDu+KAsXcj6jAL5AXt9TtswvGda/DykgyGiqRkj1GH2WtaS73DxbU+Z0ZL3Vxvra9K3vUWRttK4RpuiGxPjAxfBKb2K4Z/KCNCgdJkb4JyPGZUOKblJMY6vV/vVQlCJvwasvuHh9eiz6POs7TMFytsiyC7R82xXIgLZOqWoftiRRA58ibXnLFX6+vpcQcLDDHXqEoiFOabk/uyFlJs1AiNsuowCTwEVMRrER9KZWqs72F6Wp9Aq5huHER9I4akcLQACbq94RKQsTHpIZpi4wlo7DCQkg/o3BJwqWdOClwIgqGEkrmrT69G00=

after_script:
- ./fixup.sh
