language: java
jdk:
  - oraclejdk8
global:
- secure: MZuSK1KXhpBa86RuB8FgNV+UgVvvpooTb2bqDb+8D9nM6u3FyxxuW9rrkb5An1Ku+MW8fy4yz760ptHSrUKnYaNnyxQZZY9C9byYP+W/6K8lICGELqYKmVmJilUhO1TB2IwRmYOV+pEHNc9DRiSP3cQPvqjL2eEFOg1avThtmofsshChtIsAe7e81WRbgNMrFpgOiNxotRCOk2fszHGPlq2lMCwDq+SLEuV/QDKZHXrdtthP1O48hl0PoV/lc4tAjTjSgGjpT/my9qIUmWCcRsrENY7bFO2SkQOJTmAojvq+p2XiOGE75tveXktiBV6sC0gkMS57NLXBCPT55mdTtA3JYlAh15W+s3/gl1XKels1IaWMX0uW3oerY9wYZBLnVSN0RtwgAM+NEc2XaUIH3/awfm1waapa4wwORZ3z+Du9cnOEtvvAKT4mAegnOEx20st7lp7+xWDZp0CC6pSndxNWhBshfPKr6enpqF/lCEF1c1AfM/y3DNuPbRnKgH1es5op2bvuFwSNB85zrOE0xLoCNTPQ1PjTfwO1GEymS/JicwDK8+KWaAKH0onevwgKGSX5hdyT6xtUkHdYlsV2jTgGCZCueQslOlK3xGJl2gkBhVY89RaSimOPYWP07nwlFnHCvx5G1FYr1eYkITEeP1gvq/J4n55UtxOnj7ba3D8=

after_script:
- ./fixup.sh
