language: java
jdk:
  - oraclejdk8
env:
  global:
    - secure: xXETI03FIjuliNH7B8Mlyhh8Z9IIQdPW9oYLVR9TMVuCo2gCsoZYb3SE8QdBTKqTBkm/CzcHXRZwV97IbU7oKWPQTuszeMOhiH1qXjphmlbNslabH1ZTdV+H6G7skf8vVsT0J8feC4ord9aN3OrhXNFitbMcIaPDDYvyKTknSVCjQmJ6T7mAkODFwKF+eet6XK7Fy+XtddswNsxWIVrdt7yzfDg/wbavdi4loHahS7XgEE0BLq9FFxJ78FucD/AnizJeH1UnYPsUstMGgOUrVol3Gnqj7T/6OU73MqeDjaPLO3vzQKrAy8G6EaBhe9/yMlK9cTnrW68ZOgRxzNIUfuKmUHmi+/fRbwB5bDaynP9PWghIMT9D7ayiKxISo68+T4MGw09kWEqlBZ0p6s+CHvbJ8y+4tPvE4LA5XbR92W9ZI1Fp3fzT6iUanNkqsbvG8sgDkNnO37vehlv0OIxk3adGr36DzsvFjTFpkD5KzAAuZAiK2DOHtqfjKj7dF+dg5/eduqWhUqo2g/pc2GEGLL5bjCPA84yC9KCl89y2XzbhYdq1MbSwPMbeLAta3RZf39yblY7F+2D1bvzlfKXYqrqjE669lV7p6nO43R/kH44EYQoSAnHwdNRRqndm2yzAdMLT7XPwJEm+OmXfJCqMfrw3jjTxd+2ifV0I9NVI8Kk=

after_script:
  - ./gradlew walkmodPatch
  - ./fixup.sh
