language: java
jdk:
  - oraclejdk8
global:
- secure: bVPfTEUwCUJ1IJllGZCDHbLihW2yQvQWM2Q3E45h9IEZEwPN0nCYttPA28qV5JT1u0mLjPEBdRNtuz+7OpZYDbXcqziBkIZpyesgFnKcuZgn4rspAI+rdpXatySNKZR411CZWmuJ/9jqojO42wZMVmbIviouROleX9FENrlqOv+qKzpHpci55UbdEEslrhbAl4neH01oUL1HaEAmVMYGHCOOjIrC2+lSBNP6Ty7d8fz8aMHnGlOIlqOykv3YFMR/na/JHAjoSGeRLlyvQRncQEv02d+ctaZf9JSc1rZ2zvMv0aTLQ2JESoY0QR5A5JiVSlHGHj5KV0Hyhg1NcZwx9liO1DCB4YPi8uEFFlBhMt5c50pYxlb8PrlrmikSs1wZf2T5wjwXGFC75FSC7OF8EcEhAuJSWUuM84yXZcLACA7hiLPdjpT8ESjlJSs6MUZEgo4OLMT1aSjCYPUISbLqzbIFARg4fR7ngTNmcmOM89N3zrx5OQQVMBKgfOAqMJlrnQORFF/UdpWMYwpBgbexPPhHb6JehdH8ruxRTgagyiv9/t27FTNHPvuuHZmSOnLbREGb/CbahbX8OZU8OCUM73qHD3KJGRk7sICf5t7jYQJZ3nAK9jIGZ/gIMA45PSyqusKwCAbG03nfUEnqQLn4ZZKbSjMa/DtwKWiZ43TwD0U=

after_script:
- ./fixup.sh
